{
"C_Cpp.clang_format_fallbackStyle": "LLVM",
"files.associations": {
    "assert.h": "c",
    "unistd.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "__locale": "c",
    "string": "c",
    "string_view": "c",
    "sstring.h": "c",
    "simple.h": "c",
    "basic.h": "c",
    "stdio.h": "c",
    "in.h": "c",
    "istream": "c",
    "vector.h": "c",
    "__bit_reference": "c",
    "__split_buffer": "c",
    "vector": "c",
    "__hash_table": "c",
    "array": "c",
    "bitset": "c",
    "deque": "c",
    "initializer_list": "c",
    "queue": "c",
    "stack": "c",
    "unordered_map": "c",
    "types.h": "c",
    "logger.h": "c",
    "fcntl.h": "c",
    "http.h": "c",
    "str.h": "c",
    "arena.h": "c",
    "__node_handle": "c",
    "limits": "c",
    "optional": "c",
    "ratio": "c",
    "tuple": "c",
    "errno.h": "c",
    "zlib.h": "c"
}
}